<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerMain">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableViewResult" layoutY="24.0" prefHeight="244.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="tableColumnProgram" prefWidth="513.0" text="Program" />
                <TableColumn fx:id="tableColumnTime" minWidth="0.0" prefWidth="86.0" text="Time" />
              </columns>
            </TableView>
            <Button fx:id="btnChooseDirectory" layoutX="14.0" layoutY="327.0" mnemonicParsing="false" onAction="#changeDirectory" text="Choose Directory" />
            <Label fx:id="lblDirectory" layoutX="137.0" layoutY="331.0" text="Label" textFill="#eb0e0e" />
            <Button fx:id="btnChangeName" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#changeName" prefHeight="25.0" prefWidth="107.0" text="Change name" />
            <Label fx:id="lblName" layoutX="137.0" layoutY="365.0" text="Label" textFill="#ee0202" />
            <Label layoutX="14.0" layoutY="288.0" prefHeight="31.0" prefWidth="111.0" text="Make screenshots:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbNo" layoutX="131.0" layoutY="287.0" mnemonicParsing="false" text="no" textFill="#f80000" />
            <RadioButton fx:id="rbYes" layoutX="131.0" layoutY="306.0" mnemonicParsing="false" text="yes" textFill="#f80000" />
            <Button fx:id="btnTotalTime" layoutX="187.0" layoutY="283.0" mnemonicParsing="false" onAction="#showTotalTime" prefHeight="40.0" prefWidth="408.0" text="Total" />
         </children></Pane>
   </center>
</BorderPane>
